<!DOCTYPE html>
<html>
    <head>
        <title>About us</title>
        <style>
            footer{
                background:red;
                float: left;
                width: 100%;
                display: flex;
                position: relative;
            }
            .Officeadd{
                width: 300px;
                color: white;
            }
            .Customercare{
                width: 300px;
                position: absolute;
                top: 0;
                left: 600px;
                color: white;
            }
            .Followus{
                width: 300px;
                position: absolute;
                top: 0;
                right: 5px;
                color: white;
            }
            .mudcake{
                float: right;
            }
            .redtext{
                color: red;
            }
            .Innovatingalways{
                font-size: 1.5rem;
                line-height: 30px;
            }
            .homebannerimg{
                float: right;
            }
            .havmorp{
                font-size: 18px;
            }
            .innovatingalwaysp{
                font-size: 18px;
            }
            .para1 {
                font-family: "Madimi One", sans-serif;
                font-weight: 200;
                font-style: italic;
                color: red;
            }
            .para2 {
                font-family: "Madimi One", sans-serif;
                font-weight: 200;
                font-style: italic;
                color: red;
            }
            .fa-brands{
                color: white;
                
            }
            .Havmor_logo{
                position: absolute;
                top: 8px;
                left: 1327px;
            }

        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    </head>
    <body>
        <header>
            <img src="Havmor_logo.png" class="Havmor_logo">
            <img src="Know-us-better.webp" width="100%" height="15%">
        </header>
        <hr>
        <main>
            <article>
            <h2 class="para1"><b><u> Havmor</u>:</b></h2><br>
            <img src="about2.webp" width="30%" height="20%" class="homebannerimg">
            <div class="havmorp">
            <p>Established in the year 1944 and now a part of LOTTE Wellfood Co. Ltd., Havmor has grown to be loved by all. But how did we do it? Well! We are present in every nook and corner around the nation with 72,000 retail outlets and over 200 flagship stores. This network spans across 18 states and 5 union territories.</p><br>
            <p>With our committed team and the latest technology in the industry, we produce over 4 million litres of ice cream, that approx 36 million units of ice cream served to consumers every single day. That’s a lot of ice cream! While delivering this huge quantity, we never compromise on quality. Our products undergo stringent quality checks that adhere to global quality standards.</p><br>
            <p>We are also proud to tell you about our list of esteemed clients which includes the Indian Institute of Management - Ahmedabad and renowned hotels like Taj, Le Meridian, ITC, Hyatt, Four Seasons, Fortune Landmark, Radisson, Marriott, and Crowne Plaza, to name a few.</p><br>
            </div>
            </article>
            <hr>
            <article>
            <h2 class="para2"><b><u>Havmor - Innovating always</u>:</b></h2><br>
            <div class="innovatingalwaysp">
            <p>We carry innovation in our hearts, coming up with unique flavours for you to experience.<br>It’s the essence of every creation. From traditional recipes like Kulfis to modern favourites like Belgian Dark Chocolate and Hazelnut Ice Cream Cake, our portfolio boasts of 150+ products and speaks for our wide range.<br> Signature tubs, ice candies, crunchy cones, you name it and we have it!</p><br>
            <p class="redtext">Oh! And here’s something we are super proud of!<br>
                We have 10 consecutive wins at the Times Food Awards since 2009 in our kitty!
            </div>
            </p><br><br><br><br><br><br>
            </article>
            <a href="#"><i class="fa-solid fa-arrow-up" style="color: black;"></i>|</a>
            <a href="Index.html" ><i class="fa-solid fa-house" style="color: black;"></i></a>
            <hr>
        </main>
        <footer>
            <div class="Officeadd">
            <h4><u>Office address</u>:</h4>
            <p>2nd floor, Commerce House 4,</p>
            <p>besides shell petrol pump, Prahladnagar</p>
            <p>Anandnagar road, Ahmedabad-380015,</p><br>
            </div>
            <div class="Customercare">
            <h4><u>Customer care</u>:</h4>
            <p>+9198 7654 3210</p><br>
            </div>
            <div class="Followus">
            <h4><u>Follow us</u>:</h4>
            <nav>
                <a href="https://www.facebook.com/HavmorIcecreams" target="_blank"><i class="fa-brands fa-facebook" ></i></a>
                <a href="https://twitter.com/HavmorIceCreams" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="https://www.instagram.com/havmoricecreams/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.youtube.com/user/HAVMORICECREAM" target="_blank"><i class="fa-brands fa-youtube"></i></a>
            </div>
            </nav>
        </footer>
    </body>
</html>