<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awards</title>
    <style>
        body{
            background: gray;
        }
        .havmorlogo{
                position: absolute;
                top: 8px;
                right: 8px;
            }
            .awarddetail2{
                position: absolute;
                top: 511px;
                left: 650px;
            }
            .awarddetail3{
                position: absolute;
                top: 511px;
                right: 0;
            }
            .awarddetail4{
                position: absolute;
                top: 1031px;
                left: 300px;
            }
            .awarddetail5{
                position: absolute;
                right: 300px;
                top: 1031px;
                
            }
            footer{
                background:red;
                float: left;
                width: 100%;
                display: flex;
                position: relative;
                top: 600px;
            }
            .Officeadd{
                width: 300px;
                color: white;
            }
            .Customercare{
                width: 300px;
                position: absolute;
                top: 0;
                left: 600px;
                color: white;
            }
            .Followus{
                width: 300px;
                position: absolute;
                top: 0;
                right: 5px;
                color: white;
            }
            .fa-brands{
                color: white;
            }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <header>
        <img class="havmorlogo" src="Havmor_logo.png">
        <img src="awards.webp" alt="Award image" width="100%">
    </header>
    <main>
        <hr>
        <ul class="awardlist">
            <li class="awarddetail1"><img src="2012.webp" alt="2012 award">
            <div>WON <i>TIMES FOOD AWARD</i><br> FOR THE <i>BEST ICE CREAM IN CASUAL DINING IN FEB 2012</i> <br>IN THE YEAR 2012
            </div>
            </li>
            <li class="awarddetail2"><img src="2013.webp" alt="2013 award">
            <div>WON <i>TIMES FOOD AWARD</i><br> FOR THE <i>BEST ICE CREAM IN CASUAL DINING IN FEB 2013</i><br> IN THE YEAR 2013
            </div>
            </li>    
            <li class="awarddetail3"><img src="2014-1.webp" alt="2014 award">
            <div>WON <i>TIMES FOOD AWARD</i><br> FOR THE <i>BEST ICE CREAM IN CASUAL DINING IN FEB 2014</i><br> IN THE YEAR 2014
            </div>
            </li>    
            <li class="awarddetail4"><img src="2015.webp" alt="2015 award">
            <div>WON <i>TIMES FOOD AWARD</i><br> FOR THE <i>BEST ICE CREAM IN CASUAL DINING IN FEB 2015</i><br> IN THE YEAR 2015
            </div>
            </li>    
            <li class="awarddetail5"><img src="AWARDFOOD2016.webp" alt="2016 award">
            <div>WON <i>TIMES FOOD AWARD</i><br> FOR THE <i>BEST ICE CREAM IN CASUAL DINING IN FEB 2016</i><br> IN THE YEAR 2016
            </div>
            </li>    
        </ul>
    </main>
    <footer>
        <div class="Officeadd">
            <h4><u>Office address</u>:</h4>
            <p>2nd floor, Commerce House 4,</p>
            <p>besides shell petrol pump, Prahladnagar</p>
            <p>Anandnagar road, Ahmedabad-380015,</p><br>
            </div>
            <div class="Customercare">
            <h4><u>Customer care</u>:</h4>
            <p>+9198 7654 3210</p><br>
            </div>
            <div class="Followus">
            <h4><u>Follow us</u>:</h4>
            <nav>
                <a href="https://www.facebook.com/HavmorIcecreams" target="_blank"><i class="fa-brands fa-facebook" ></i></a>
                <a href="https://twitter.com/HavmorIceCreams" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="https://www.instagram.com/havmoricecreams/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.youtube.com/user/HAVMORICECREAM" target="_blank"><i class="fa-brands fa-youtube"></i></a>
            </div>
            </nav>
    </footer>
</body>
</html>