<!DOCTYPE html>
<html>
    <head>
        <title>Choose Your flavour</title>
        <style>
            footer{
                background:red;
                float: left;
                width: 100%;
                display: flex;
                position: relative;
            }
            .Officeadd{
                width: 300px;
                color: white;
            }
            .Customercare{
                width: 300px;
                position: absolute;
                top: 0;
                left: 600px;
                color: white;
            }
            .Followus{
                width: 300px;
                position: absolute;
                top: 0;
                right: 5px;
                color: white;
            }
            .content1{
                display: flex;
                justify-content: space-evenly;
            }
            .content1p{
                display: flex;
                justify-content: space-around;
                font-size: 20px;
            }
        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    </head>
    <body>
        <header>
            <img src="Choose your flavour.webp" width="100%" height="20%">
        </header>
        <hr>
        <main>
         <h1 align="center">Choose your flavours</h1>
         <div class="content1">
            <img src="1.webp">
            <img src="2.jpg">
            <img src="3.jpg">
            <img src="4.jpg">
         </div>
         <div class="content1p">
            <p>Sitafal Tub</p>
            <p>Wild Berries</p>
            <p>Megaton</p>
            <p>Taj Mahal</p>
         </div>
         <div class="content1">
            <img src="5.jpg">
            <img src="6.jpg">
            <img src="7.jpg">
            <img src="8.jpg" alt="">
         </div>
         <div class="content1p">
            <p>premium Butter Scotch</p>
            <p>American Mud Cake</p>
            <p>Cream oreo waffel</p>
            <p>Chocolate overload</p>
         </div>
         <div class="content1">
            <img src="9.jpg">
            <img src="10.jpg">
            <img src="11.jpg">
            <img src="12.jpg" alt="">
         </div>
         <div class="content1p">
            <p>Strawberry Stunner</p>
            <p>Seven Chocolate</p>
            <p>Rainbow casatta</p>
            <p>Oreo overload</p>
         </div>
         <div class="content1">
            <img src="13.jpg">
            <img src="14.jpg">
            <img src="15.webp">
            <img src="16.webp" alt="">
         </div>
         <div class="content1p">
            <p>Fruit overload</p>
            <p>Choco carnival</p>
            <p>Butter Scotch</p>
            <p>Matka Kulfi</p>
         </div>
        </main>
        <hr>
        <footer>
            <div class="Officeadd">
                <h4><u>Office address</u>:</h4>
                <p>2nd floor, Commerce House 4,</p>
                <p>besides shell petrol pump, Prahladnagar</p>
                <p>Anandnagar road, Ahmedabad-380015,</p><br>
                </div>
                <div class="Customercare">
                <h4><u>Customer care</u>:</h4>
                <p>+9198 7654 3210</p><br>
                </div>
                <div class="Followus">
                <h4><u>Follow us</u>:</h4>
                <nav>
                    <a href="https://www.facebook.com/HavmorIcecreams" target="_blank"><i class="fa-brands fa-facebook" ></i></a>
                    <a href="https://twitter.com/HavmorIceCreams" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
                    <a href="https://www.instagram.com/havmoricecreams/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.youtube.com/user/HAVMORICECREAM" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                </div>
                </nav>
        </footer>
    </body>
</html>