<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Havmor</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
         footer{
                background:red;
                float: left;
                width: 100%;
                display: flex;
                position: relative;
            }
            .Officeadd{
                width: 300px;
                color: white;
            }
            .Customercare{
                width: 300px;
                position: absolute;
                top: 0;
                left: 600px;
                color: white;
            }
            .Followus{
                width: 300px;
                position: absolute;
                top: 0;
                right: 5px;
                color: white;
            }
            .logo{
                position: absolute;
                top: 50px;
                right: 5px;
            }
            .fa-brands{
                color: white;
            }   
            .topbox{
                display: flex;
                justify-content: space-evenly;
                gap: 30px;
                font-size: 30px;
                font-family: "Dancing Script", cursive;
                font-optical-sizing: auto;
                font-weight: 400;
                font-style: normal;
                padding: 5px;
                color: white;
                background-color: wheat;
                background-image: url(homepage_banner_1.jpg);
            } 
            .bestsellers{
                font-size: 30px;
                font-family: "Dancing Script", cursive;
                font-optical-sizing: auto;
                font-weight: 400;
                font-style: normal;
                color: red;
            }
            .bestsellersimg{
                display: flex;
                justify-content: space-evenly;
            }
            .bestsellersname{
                display: flex;
                justify-content:space-around;
                font-size: 20px;
            }
            .btn{
                text-decoration: none;
                border-radius: 10px;
                border: none;
                margin: 30px;
                margin-left: 750px;
                font-size: 20px;
                width: 150px;
                padding: 10px;
                background-color:red;
                color: white;
                box-shadow: black 0px 5px 8px;
            }
            main{
                background-color: #ffffe0;
            }
            .knowmore1{
                position: absolute;
                top: 1950px;
                right: 1200px;
            }
            .knowmore2{
                position: absolute;
                top: 1950px;
                left: 550px;
            }
            .aboutush{
                position: absolute;
                top: 1640px;
                left: 270px;
                font-size: 22px;
                color: white;
            }
            .aboutusa{
                position: absolute;
                top: 1640px;
                right: 190px;
                font-size: 22px;
                color: white;
            }
            .paral{
                position: absolute;
                top: 1840px;
                left: 200px;
                font-size: 22px;
            }
            .parar{
                position: absolute;
                top: 1840px;
                right: 150px;
                font-size: 22px;
            }

    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <header>
        <div class="topbox">
            <div class="Aboutus" ><a href="About_us.html">About Us</a></div>
            <div class="Event"><a href="Suprise_Me.html">Event</a></div>
            <div class="flavours"><a href="Choose_Your_Flavour.html">Flavours</a></div>
            <div class="Awards"><a href="awards.html">Awards</a></div>
        </div>
        <img src="Havmor_Tub-Dangler-Website-Banners.gif" alt="banner" width="100%">
    </header>
    <main>
        <h2 class="bestsellers" align="center">Best sellers:</h2>
        <div class="bestsellersimg">
            <img src="Zulubar_.webp">
            <img src="Triple Chocolate-00.webp">
            <img src="Chocolate cone_0.webp">
            <img src="Aam-Candy-listing.webp">
        </div>
        <div class="bestsellersname">
            <p>Zulubar</p>
            <p>Triple Chocolate</p>
            <p>Chocolate Cone</p>
            <p>Aam Candy</p>
        </div>
        <div class="exploremore"><button class="btn"><a href="Choose_Your_Flavour.html">Explore more</a></button></div>
        <div class="main2">
            <img src="home-bg-img.jpg" width="100%">
        </div>
            <div class="knowmore1"><button class="btn"><a href="About_us.html">Know more</a></button></div>
            <div class="knowmore2"><button class="btn"><a href="awards.html">Know more</a></button></div>
            <div class="aboutush"><h2>About us</h2></div>
            <div class="aboutusa"><h2>Awards</h2></div>
            <div class="paral"><p>Established in the year 1944<br>and now a part of LOTTE Wellfood co.Ltd.</p></div>
            <div class="parar"><p>Making waves in the industry<br>Our hardwork and innovation.</p></div>



    </main>
    <hr>
    <footer>
        <div class="Officeadd">
            <h4><u>Office address</u>:</h4>
            <p>2nd floor, Commerce House 4,</p>
            <p>besides shell petrol pump, Prahladnagar</p>
            <p>Anandnagar road, Ahmedabad-380015,</p><br>
            </div>
            <div class="Customercare">
            <h4><u>Customer care</u>:</h4>
            <p>+9198 7654 3210</p><br>
            </div>
            <div class="Followus">
            <h4><u>Follow us</u>:</h4>
            <nav>
                <a href="https://www.facebook.com/HavmorIcecreams" target="_blank"><i class="fa-brands fa-facebook" ></i></a>
                <a href="https://twitter.com/HavmorIceCreams" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="https://www.instagram.com/havmoricecreams/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.youtube.com/user/HAVMORICECREAM" target="_blank"><i class="fa-brands fa-youtube"></i></a>
            </div>
            </nav>
    </footer>
</body>
</html>